[web]
vm1 ansible_host=18.222.186.156 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/sjsu_ansible message="Hello World from SJSU-1"
vm2 ansible_host=3.129.10.50  ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/sjsu_ansible message="Hello World from SJSU-2"
